# conference-demo-ps

./: pom.xml  system.properties
src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  JsonDemoController.java  SessionsController.java  SpeakersController.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/repositories/: SessionRepository.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties
src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
