#These are defaults.  Props that are in the env specific configurations (like server.port) will override these.

#Port the Spring App will run on - defaults to 8080 but changed here.
server.port=4321

#Setting these as environment variables so that sensitive data doesn't get leaked in source files
#This is just an example, so if theses are needed, here's how they are set:
#DB_URL=jdbc:postgresql://localhost:5432/conference_app;DB_USER=postgres;DB_PASSWORD=Welcome
#There are other external sources that can be used, but only know how to use env variables for now.

#DB url will now be handled by com.pluralsight.conferencedemo.config.PersistenceConfiguration
#spring.datasource.url=${DB_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

#Prevent Gotchas and Exceptions for Binary Data - needed for Speaker.speaker_photo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Can break out the props into different profiles based on application-{profile}.properties  ex. application-dev.properties
#Then can specify to use those properties when starting up with:   mvn springboot:run -Dspring.profiles.active=dev
#See application-dev.yml and application-prod.properties for examples.

#Custom Property that we made to output the version.
app.version=1.0.0
